In [1]:
import pandas as pd
import re
import numpy as np

In [2]:
data = pd.read_csv("RentalMarketData_Open.csv")

In [3]:
data

,ctuid,refYear,dwellingtype,bedroomtype,RentalUnitAmount,PopulationAmount,AverageRent,ConstructedBefore1960,Constructed1960to1979,Constructed1980to1999,ConstructedAfter2000
0,1.01,2018,1,0,15,25,705,-,9,6,-
1,1.01,2018,1,1,815,"1,089",777,154,427,189,45
2,1.01,2018,1,2,554,"1,286","1,271",35,252,192,76
3,1.01,2018,1,3,10,56,"1,172",-,5,-,5
4,1.01,2018,2,1,35,167,832,-,12,23,-
...,...,...,...,...,...,...,...,...,...,...,...
1396,400.00,2018,3,3,50,133,"1,340",25,17,8,-
1397,400.00,2018,4,1,13,20,"1,077",8,8,-,-
1398,400.00,2018,4,2,95,184,"1,321",34,34,28,-
1399,400.00,2018,4,3,209,617,"1,691",105,43,43,19
1400,400.00,2018,5,2,10,15,979,-,3,4,2

In [4]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1401 entries, 0 to 1400
Data columns (total 11 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   ctuid                    1401 non-null   float64
 1   refYear                  1401 non-null   int64
 2   dwellingtype             1401 non-null   int64
 3   bedroomtype              1401 non-null   int64
 4    RentalUnitAmount        1401 non-null   object
 5    PopulationAmount        1401 non-null   object
 6    AverageRent             1401 non-null   object
 7    ConstructedBefore1960   1401 non-null   object
 8    Constructed1960to1979   1401 non-null   object
 9    Constructed1980to1999   1401 non-null   object
 10   ConstructedAfter2000    1401 non-null   object
dtypes: float64(1), int64(3), object(7)
memory usage: 120.5+ KB

In [5]:
data.columns

Index(['ctuid', 'refYear', 'dwellingtype', 'bedroomtype', ' RentalUnitAmount ',
       ' PopulationAmount ', ' AverageRent ', ' ConstructedBefore1960 ',
       ' Constructed1960to1979 ', ' Constructed1980to1999 ',
       ' ConstructedAfter2000 '],
      dtype='object')

In [6]:
new_columns_names = []
for i in data.columns:
    print(i.upper())
    new_columns_names.append(i.upper())

CTUID
REFYEAR
DWELLINGTYPE
BEDROOMTYPE
 RENTALUNITAMOUNT
 POPULATIONAMOUNT
 AVERAGERENT
 CONSTRUCTEDBEFORE1960
 CONSTRUCTED1960TO1979
 CONSTRUCTED1980TO1999
 CONSTRUCTEDAFTER2000

In [7]:
data.columns = new_columns_names

In [8]:
data

,CTUID,REFYEAR,DWELLINGTYPE,BEDROOMTYPE,RENTALUNITAMOUNT,POPULATIONAMOUNT,AVERAGERENT,CONSTRUCTEDBEFORE1960,CONSTRUCTED1960TO1979,CONSTRUCTED1980TO1999,CONSTRUCTEDAFTER2000
0,1.01,2018,1,0,15,25,705,-,9,6,-
1,1.01,2018,1,1,815,"1,089",777,154,427,189,45
2,1.01,2018,1,2,554,"1,286","1,271",35,252,192,76
3,1.01,2018,1,3,10,56,"1,172",-,5,-,5
4,1.01,2018,2,1,35,167,832,-,12,23,-
...,...,...,...,...,...,...,...,...,...,...,...
1396,400.00,2018,3,3,50,133,"1,340",25,17,8,-
1397,400.00,2018,4,1,13,20,"1,077",8,8,-,-
1398,400.00,2018,4,2,95,184,"1,321",34,34,28,-
1399,400.00,2018,4,3,209,617,"1,691",105,43,43,19
1400,400.00,2018,5,2,10,15,979,-,3,4,2

In [9]:
data

,CTUID,REFYEAR,DWELLINGTYPE,BEDROOMTYPE,RENTALUNITAMOUNT,POPULATIONAMOUNT,AVERAGERENT,CONSTRUCTEDBEFORE1960,CONSTRUCTED1960TO1979,CONSTRUCTED1980TO1999,CONSTRUCTEDAFTER2000
0,1.01,2018,1,0,15,25,705,-,9,6,-
1,1.01,2018,1,1,815,"1,089",777,154,427,189,45
2,1.01,2018,1,2,554,"1,286","1,271",35,252,192,76
3,1.01,2018,1,3,10,56,"1,172",-,5,-,5
4,1.01,2018,2,1,35,167,832,-,12,23,-
...,...,...,...,...,...,...,...,...,...,...,...
1396,400.00,2018,3,3,50,133,"1,340",25,17,8,-
1397,400.00,2018,4,1,13,20,"1,077",8,8,-,-
1398,400.00,2018,4,2,95,184,"1,321",34,34,28,-
1399,400.00,2018,4,3,209,617,"1,691",105,43,43,19
1400,400.00,2018,5,2,10,15,979,-,3,4,2

In [10]:
def add_spaces(text):
    text = text.strip()

   
    
    result = re.sub(r'([A-Z]+)(\d)', r'\1 \2', text)
    result = re.sub(r'(\d+)([A-Z])', r'\1 \2', result)
    
    replacements = {
        'DWELLINGTYPE': 'DWELLING TYPE',
        'BEDROOMTYPE': 'BEDROOM TYPE',
        'RENTALUNITAMOUNT': 'RENTAL UNIT AMOUNT',
        'POPULATIONAMOUNT': 'POPULATION AMOUNT',
        'AVERAGERENT': 'AVERAGE RENT',
        'CONSTRUCTEDBEFORE': 'CONSTRUCTED BEFORE',
        'CONSTRUCTEDAFTER': 'CONSTRUCTED AFTER',
        'REFYEAR': 'YEAR'
    }
    
    for old, new in replacements.items():
        result = result.replace(old, new)
    
    return result

data.columns = [add_spaces(col) for col in data.columns]
print(data.columns.tolist())

['CTUID', 'YEAR', 'DWELLING TYPE', 'BEDROOM TYPE', 'RENTAL UNIT AMOUNT', 'POPULATION AMOUNT', 'AVERAGE RENT', 'CONSTRUCTED BEFORE 1960', 'CONSTRUCTED 1960 TO 1979', 'CONSTRUCTED 1980 TO 1999', 'CONSTRUCTED AFTER 2000']

In [11]:
data

,CTUID,YEAR,DWELLING TYPE,BEDROOM TYPE,RENTAL UNIT AMOUNT,POPULATION AMOUNT,AVERAGE RENT,CONSTRUCTED BEFORE 1960,CONSTRUCTED 1960 TO 1979,CONSTRUCTED 1980 TO 1999,CONSTRUCTED AFTER 2000
0,1.01,2018,1,0,15,25,705,-,9,6,-
1,1.01,2018,1,1,815,"1,089",777,154,427,189,45
2,1.01,2018,1,2,554,"1,286","1,271",35,252,192,76
3,1.01,2018,1,3,10,56,"1,172",-,5,-,5
4,1.01,2018,2,1,35,167,832,-,12,23,-
...,...,...,...,...,...,...,...,...,...,...,...
1396,400.00,2018,3,3,50,133,"1,340",25,17,8,-
1397,400.00,2018,4,1,13,20,"1,077",8,8,-,-
1398,400.00,2018,4,2,95,184,"1,321",34,34,28,-
1399,400.00,2018,4,3,209,617,"1,691",105,43,43,19
1400,400.00,2018,5,2,10,15,979,-,3,4,2

In [12]:
data.columns

Index(['CTUID', 'YEAR', 'DWELLING TYPE', 'BEDROOM TYPE', 'RENTAL UNIT AMOUNT',
       'POPULATION AMOUNT', 'AVERAGE RENT', 'CONSTRUCTED BEFORE 1960',
       'CONSTRUCTED 1960 TO 1979', 'CONSTRUCTED 1980 TO 1999',
       'CONSTRUCTED AFTER 2000'],
      dtype='object')

In [13]:
columns_to_keep = ['CTUID', 'YEAR', 'DWELLING TYPE', 'BEDROOM TYPE','RENTAL UNIT AMOUNT', 'POPULATION AMOUNT', 'AVERAGE RENT']
columns_to_drop = ['CONSTRUCTED BEFORE 1960',
       'CONSTRUCTED 1960 TO 1979', 'CONSTRUCTED 1980 TO 1999',
       'CONSTRUCTED AFTER 2000']

In [14]:
data= data[columns_to_keep]

In [15]:
data

,CTUID,YEAR,DWELLING TYPE,BEDROOM TYPE,RENTAL UNIT AMOUNT,POPULATION AMOUNT,AVERAGE RENT
0,1.01,2018,1,0,15,25,705
1,1.01,2018,1,1,815,"1,089",777
2,1.01,2018,1,2,554,"1,286","1,271"
3,1.01,2018,1,3,10,56,"1,172"
4,1.01,2018,2,1,35,167,832
...,...,...,...,...,...,...,...
1396,400.00,2018,3,3,50,133,"1,340"
1397,400.00,2018,4,1,13,20,"1,077"
1398,400.00,2018,4,2,95,184,"1,321"
1399,400.00,2018,4,3,209,617,"1,691"
1400,400.00,2018,5,2,10,15,979

In [16]:
data.tail()

,CTUID,YEAR,DWELLING TYPE,BEDROOM TYPE,RENTAL UNIT AMOUNT,POPULATION AMOUNT,AVERAGE RENT
1396,400.0,2018,3,3,50,133,"1,340"
1397,400.0,2018,4,1,13,20,"1,077"
1398,400.0,2018,4,2,95,184,"1,321"
1399,400.0,2018,4,3,209,617,"1,691"
1400,400.0,2018,5,2,10,15,979

In [17]:
data.isna()

,CTUID,YEAR,DWELLING TYPE,BEDROOM TYPE,RENTAL UNIT AMOUNT,POPULATION AMOUNT,AVERAGE RENT
0,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...
1396,False,False,False,False,False,False,False
1397,False,False,False,False,False,False,False
1398,False,False,False,False,False,False,False
1399,False,False,False,False,False,False,False
1400,False,False,False,False,False,False,False

In [18]:
data.replace('-', 0, inplace=True)

C:\Users\New\AppData\Local\Temp\ipykernel_27352\516318553.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data.replace('-', 0, inplace=True)

In [19]:
data

,CTUID,YEAR,DWELLING TYPE,BEDROOM TYPE,RENTAL UNIT AMOUNT,POPULATION AMOUNT,AVERAGE RENT
0,1.01,2018,1,0,15,25,705
1,1.01,2018,1,1,815,"1,089",777
2,1.01,2018,1,2,554,"1,286","1,271"
3,1.01,2018,1,3,10,56,"1,172"
4,1.01,2018,2,1,35,167,832
...,...,...,...,...,...,...,...
1396,400.00,2018,3,3,50,133,"1,340"
1397,400.00,2018,4,1,13,20,"1,077"
1398,400.00,2018,4,2,95,184,"1,321"
1399,400.00,2018,4,3,209,617,"1,691"
1400,400.00,2018,5,2,10,15,979

In [20]:
type(data["POPULATION AMOUNT"][14])

str

In [21]:
data["POPULATION AMOUNT"] = data["POPULATION AMOUNT"].str.replace(",", "")

C:\Users\New\AppData\Local\Temp\ipykernel_27352\3086141169.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data["POPULATION AMOUNT"] = data["POPULATION AMOUNT"].str.replace(",", "")

In [22]:
data["POPULATION AMOUNT"]

0          25
1        1089
2        1286
3          56
4         167
         ...
1396      133
1397       20
1398      184
1399      617
1400       15
Name: POPULATION AMOUNT, Length: 1401, dtype: object

In [23]:
data["POPULATION AMOUNT"] = data["POPULATION AMOUNT"].str.replace("-", "0")

C:\Users\New\AppData\Local\Temp\ipykernel_27352\2569949502.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data["POPULATION AMOUNT"] = data["POPULATION AMOUNT"].str.replace("-", "0")

In [24]:
data["POPULATION AMOUNT"] = data["POPULATION AMOUNT"].astype(int)

C:\Users\New\AppData\Local\Temp\ipykernel_27352\1749948787.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data["POPULATION AMOUNT"] = data["POPULATION AMOUNT"].astype(int)

In [25]:
type(data["AVERAGE RENT"][14])

str

In [26]:
data["AVERAGE RENT"] = data["AVERAGE RENT"].str.replace(",", "")

C:\Users\New\AppData\Local\Temp\ipykernel_27352\1867071851.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data["AVERAGE RENT"] = data["AVERAGE RENT"].str.replace(",", "")

In [27]:
data["AVERAGE RENT"] = data["AVERAGE RENT"].str.replace("-", "0")

C:\Users\New\AppData\Local\Temp\ipykernel_27352\2960565012.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data["AVERAGE RENT"] = data["AVERAGE RENT"].str.replace("-", "0")

In [28]:
data["AVERAGE RENT"] = data["AVERAGE RENT"].astype(int)

C:\Users\New\AppData\Local\Temp\ipykernel_27352\3921608509.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data["AVERAGE RENT"] = data["AVERAGE RENT"].astype(int)

In [29]:
type(data["AVERAGE RENT"][1])

numpy.int64

In [30]:
data

,CTUID,YEAR,DWELLING TYPE,BEDROOM TYPE,RENTAL UNIT AMOUNT,POPULATION AMOUNT,AVERAGE RENT
0,1.01,2018,1,0,15,25,705
1,1.01,2018,1,1,815,1089,777
2,1.01,2018,1,2,554,1286,1271
3,1.01,2018,1,3,10,56,1172
4,1.01,2018,2,1,35,167,832
...,...,...,...,...,...,...,...
1396,400.00,2018,3,3,50,133,1340
1397,400.00,2018,4,1,13,20,1077
1398,400.00,2018,4,2,95,184,1321
1399,400.00,2018,4,3,209,617,1691
1400,400.00,2018,5,2,10,15,979

In [31]:
type(data["RENTAL UNIT AMOUNT"][1])

str

In [32]:
data["RENTAL UNIT AMOUNT"] = data["RENTAL UNIT AMOUNT"].str.replace(",", "")

C:\Users\New\AppData\Local\Temp\ipykernel_27352\2547603863.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data["RENTAL UNIT AMOUNT"] = data["RENTAL UNIT AMOUNT"].str.replace(",", "")

In [33]:
data["RENTAL UNIT AMOUNT"] = data["RENTAL UNIT AMOUNT"].str.replace("-", "0")

C:\Users\New\AppData\Local\Temp\ipykernel_27352\168626967.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data["RENTAL UNIT AMOUNT"] = data["RENTAL UNIT AMOUNT"].str.replace("-", "0")

In [34]:
data["RENTAL UNIT AMOUNT"] = data["RENTAL UNIT AMOUNT"].astype(int)

C:\Users\New\AppData\Local\Temp\ipykernel_27352\1662016460.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data["RENTAL UNIT AMOUNT"] = data["RENTAL UNIT AMOUNT"].astype(int)

In [35]:
data

,CTUID,YEAR,DWELLING TYPE,BEDROOM TYPE,RENTAL UNIT AMOUNT,POPULATION AMOUNT,AVERAGE RENT
0,1.01,2018,1,0,15,25,705
1,1.01,2018,1,1,815,1089,777
2,1.01,2018,1,2,554,1286,1271
3,1.01,2018,1,3,10,56,1172
4,1.01,2018,2,1,35,167,832
...,...,...,...,...,...,...,...
1396,400.00,2018,3,3,50,133,1340
1397,400.00,2018,4,1,13,20,1077
1398,400.00,2018,4,2,95,184,1321
1399,400.00,2018,4,3,209,617,1691
1400,400.00,2018,5,2,10,15,979

In [36]:
type(data["CTUID"][1])

numpy.float64

In [37]:
data

,CTUID,YEAR,DWELLING TYPE,BEDROOM TYPE,RENTAL UNIT AMOUNT,POPULATION AMOUNT,AVERAGE RENT
0,1.01,2018,1,0,15,25,705
1,1.01,2018,1,1,815,1089,777
2,1.01,2018,1,2,554,1286,1271
3,1.01,2018,1,3,10,56,1172
4,1.01,2018,2,1,35,167,832
...,...,...,...,...,...,...,...
1396,400.00,2018,3,3,50,133,1340
1397,400.00,2018,4,1,13,20,1077
1398,400.00,2018,4,2,95,184,1321
1399,400.00,2018,4,3,209,617,1691
1400,400.00,2018,5,2,10,15,979

In [38]:
data.to_csv('Cleaned_Data.csv')

In [40]:
pd.read_csv('Cleaned_Data.csv')

,Unnamed: 0,CTUID,YEAR,DWELLING TYPE,BEDROOM TYPE,RENTAL UNIT AMOUNT,POPULATION AMOUNT,AVERAGE RENT
0,0,1.01,2018,1,0,15,25,705
1,1,1.01,2018,1,1,815,1089,777
2,2,1.01,2018,1,2,554,1286,1271
3,3,1.01,2018,1,3,10,56,1172
4,4,1.01,2018,2,1,35,167,832
...,...,...,...,...,...,...,...,...
1396,1396,400.00,2018,3,3,50,133,1340
1397,1397,400.00,2018,4,1,13,20,1077
1398,1398,400.00,2018,4,2,95,184,1321
1399,1399,400.00,2018,4,3,209,617,1691
1400,1400,400.00,2018,5,2,10,15,979

In [42]:
data.to_csv('Cleaned Data wo index', index = False)

In [43]:
pd.read_csv('Cleaned Data wo index')

,CTUID,YEAR,DWELLING TYPE,BEDROOM TYPE,RENTAL UNIT AMOUNT,POPULATION AMOUNT,AVERAGE RENT
0,1.01,2018,1,0,15,25,705
1,1.01,2018,1,1,815,1089,777
2,1.01,2018,1,2,554,1286,1271
3,1.01,2018,1,3,10,56,1172
4,1.01,2018,2,1,35,167,832
...,...,...,...,...,...,...,...
1396,400.00,2018,3,3,50,133,1340
1397,400.00,2018,4,1,13,20,1077
1398,400.00,2018,4,2,95,184,1321
1399,400.00,2018,4,3,209,617,1691
1400,400.00,2018,5,2,10,15,979

In [52]:
data.to_excel("Excel_cleaned_data.xlsx", index = False)

In [53]:
pd.read_excel("Excel_cleaned_data.xlsx")

,CTUID,YEAR,DWELLING TYPE,BEDROOM TYPE,RENTAL UNIT AMOUNT,POPULATION AMOUNT,AVERAGE RENT
0,1.01,2018,1,0,15,25,705
1,1.01,2018,1,1,815,1089,777
2,1.01,2018,1,2,554,1286,1271
3,1.01,2018,1,3,10,56,1172
4,1.01,2018,2,1,35,167,832
...,...,...,...,...,...,...,...
1396,400.00,2018,3,3,50,133,1340
1397,400.00,2018,4,1,13,20,1077
1398,400.00,2018,4,2,95,184,1321
1399,400.00,2018,4,3,209,617,1691
1400,400.00,2018,5,2,10,15,979